---
title: "Dynamic Programing"
collection: solutions
permalink: /solutions/dynamic_programing/
author_profile: true
---

### 418. Sentence Screen Fitting

Given a rows x cols screen and a sentence represented by a list of non-empty words, find how many times the given sentence can be fitted on the screen.

Note:

* A word cannot be split into two lines.
* The order of words in the sentence must remain unchanged.
* Two consecutive words in a line must be separated by a single space.
* Total words in the sentence won't exceed 100.
* Length of each word is greater than 0 and won't exceed 10.
* 1 â‰¤ rows, cols â‰¤ 20,000.


æ¥æºï¼šåŠ›æ‰£ï¼ˆLeetCodeï¼‰  
é“¾æ¥ï¼šhttps://leetcode-cn.com/problems/sentence-screen-fitting

æˆ‘è§‰å¾—ä¸èƒ½ç®—åŠ¨æ€è§„åˆ’ï¼Œå®é™…ä¸Šå°±æ˜¯é¢„å¤„ç†ï¼Œç»´æŠ¤ä¸€ä¸ªmemoryï¼Œä¿å­˜çš„æ˜¯åœ¨ä¸€è¡Œå†…ä»¥æ¯ä¸ªå•è¯å¼€å¤´èƒ½å¤Ÿå†™ä¸‹çš„å•è¯æ•°ã€‚ç„¶åå†æ¯è¡Œè®¡ç®—ï¼Œå¤æ‚åº¦æ˜¯O(n)ã€‚

```
class Solution {
public:
    int wordsTyping(vector<string>& sentence, int rows, int cols) {
        vector<int> dp(sentence.size(), 0);
        int cnt = 0, p = 0;
        for (int i = 0; i < sentence.size(); ++i) {
            int j = 0, k = i;
            while (j + sentence[k].size() <= cols) {
                j = j + sentence[k].size() + 1;
                k = (k + 1) % sentence.size();
                dp[i]++;
            }
        }
        for (int i = 0; i < rows; ++i) {
            cnt += dp[p];
            p = (p + dp[p]) % sentence.size();
        }
        return cnt / sentence.size();
    }
};
```

### 361. Bomb Enemy

Given a 2D grid, each cell is either a wall 'W', an enemy 'E' or empty '0' (the number zero), return the maximum enemies you can kill using one bomb.  
The bomb kills all the enemies in the same row and column from the planted point until it hits the wall since the wall is too strong to be destroyed.  
Note: You can only put the bomb at an empty cell.

æ¥æºï¼šåŠ›æ‰£ï¼ˆLeetCodeï¼‰  
é“¾æ¥ï¼šhttps://leetcode-cn.com/problems/bomb-enemy

æš´åŠ›ç®—æ³•çš„å¤æ‚åº¦æ˜¯O(n^3)ï¼Œå¯ä»¥å°†é—®é¢˜åˆ†è§£æˆå››ä¸ªå­é—®é¢˜ï¼Œå³å¯¹äºæ¯ä¸€ä¸ªæ ¼å­ï¼Œå®ƒä¸Š/ä¸‹/å·¦/å³åˆ†åˆ«æœ‰å¤šå°‘ä¸ªæ•Œäººï¼Œè€Œæ¯ä¸ªå­é—®é¢˜éƒ½å¯ä»¥ç”¨åŠ¨æ€è§„åˆ’çš„æ€è·¯è§£å†³ï¼Œå³å½“å‰æ ¼å­çš„æ•Œäººæ•°åªå’Œä¸Šä¸€ä¸ªæ ¼å­æœ‰å…³ï¼š
* `dp[i] = dp[i - 1] + 1 if grid[i][j] == 'E'` 
* `dp[i] = dp[i - 1] if grid[i][j] == '0'`
* `dp[i] = 0 if grid[i][j] == 'W'`
  
å› æ­¤åœ¨O(1)çš„æ—¶é—´å¤æ‚åº¦å®Œæˆè®¡ç®—ï¼Œæ€»çš„æ—¶é—´å¤æ‚åº¦ä¸ºO(n^2)ã€‚

```
class Solution {
public:
    int maxKilledEnemies(vector<vector<char>>& grid) {
        int m = grid.size(); 
        if (m == 0) return 0;
        int n = grid[0].size();
        int ans = 0;
        vector<vector<int>> up(m, vector<int>(n, 0)), down(m, vector<int>(n, 0));
        vector<vector<int>> up_left(m, vector<int>(n, 0)), down_right(m, vector<int>(n, 0));
        for (int i = 0; i < m; ++i) {
            int cnt = 0;
            for (int j = 0; j < n; ++j) {
                if (grid[i][j] == 'W') {
                    cnt = 0;
                    up[i][j] = 0;
                }
                else if (grid[i][j] == 'E') {
                    cnt++;
                    up[i][j] = 1 + (i > 0 ? up[i - 1][j] : 0);
                }
                else {
                    up[i][j] = (i > 0 ? up[i - 1][j] : 0);
                }
                up_left[i][j] = up[i][j] + cnt;
            }
        }
        for (int i = m - 1; i >= 0; --i) {
            int cnt = 0;
            for (int j = n - 1; j >= 0; --j) {
                if (grid[i][j] == 'W') {
                    cnt = 0;
                    down[i][j] = 0;
                }
                else if (grid[i][j] == 'E') {
                    cnt++;
                    down[i][j] = 1 + (i < m - 1 ? down[i + 1][j] : 0);
                }
                else {
                    down[i][j] = (i < m - 1 ? down[i + 1][j] : 0);
                }
                down_right[i][j] = down[i][j] + cnt;
            }
        }
        for (int i = 0; i < m; ++i)
            for (int j = 0; j < n; ++j) 
                if (grid[i][j] == '0') {
                    ans = max(ans, up_left[i][j] + down_right[i][j]);
                }
        return ans;
    }
};
```

### 750. Number Of Corner Rectangles

Given a grid where each entry is only 0 or 1, find the number of corner rectangles.

A corner rectangle is 4 distinct 1s on the grid that form an axis-aligned rectangle. Note that only the corners need to have the value 1. Also, all four 1s used must be distinct.

æ¥æºï¼šåŠ›æ‰£ï¼ˆLeetCodeï¼‰  
é“¾æ¥ï¼šhttps://leetcode-cn.com/problems/number-of-corner-rectangles

ç›´æ¥æš´åŠ›æœç´¢çš„æ—¶é—´å¤æ‚åº¦ä¸ºO(n^4)ã€‚

`dp[j][k]`ä¿å­˜ä»ç¬¬jåˆ—åˆ°ç¬¬kåˆ—ï¼ŒåŒæ—¶å‡ºç°çš„1çš„è¡Œæ•°ï¼Œè€Œä»¥å½“å‰è¡Œçš„jå’Œkä½œä¸ºä¸‹è¾¹ç•Œæ‰€èƒ½æ„æˆçš„é•¿æ–¹å½¢æ•°é‡ï¼Œåˆšå¥½æ˜¯å½“å‰è¡Œä»¥ä¸Šçš„jå’ŒkåŒæ—¶ä¸º1çš„è¡Œæ•°ã€‚æ¯ä¸€è¡Œéå†
* `count = count + dp[j][j]`
* `dp[j][k] = dp[j][k] + 1 if grid[i][j] == 1 and grid[i][k] ==1`

æ—¶é—´å¤æ‚åº¦ä¸ºO(n^3)ã€‚

è¿™ç§é¢˜å‹çš„åŠ¨æ€è§„åˆ’éœ€è¦ä»”ç»†è®¾è®¡é€’æ¨æ–¹ç¨‹ï¼Œåœ¨è¿™é‡Œï¼Œdp[i][j]ä¸å†æ˜¯ç®€å•çš„è¡¨ç¤ºç¬¬iè¡Œç¬¬jåˆ—çš„æƒ…å†µï¼Œè€Œæ˜¯è¡¨ç¤ºç¬¬iåˆ—åˆ°ç¬¬jåˆ—çš„æƒ…å†µã€‚

```
class Solution {
public:
    int countCornerRectangles(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size(), ans = 0;
        vector<vector<int>> dp(n, vector<int>(n, 0));
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                for (int k = j + 1; k < n; ++k) {
                    if (grid[i][j] == 1 && grid[i][k] == 1) {
                        ans += dp[j][k];
                        dp[j][k] += 1;
                    }
                }
            }
        }
        return ans;
    }
};
```

### 1066. Campus Bikes II

On a campus represented as a 2D grid, there are N workers and M bikes, with N <= M. Each worker and bike is a 2D coordinate on this grid.

We assign one unique bike to each worker so that the sum of the Manhattan distances between each worker and their assigned bike is minimized.

The Manhattan distance between two points p1 and p2 is Manhattan(p1, p2) = |p1.x - p2.x| + |p1.y - p2.y|.

Return the minimum possible sum of Manhattan distances between each worker and their assigned bike.

æ¥æºï¼šåŠ›æ‰£ï¼ˆLeetCodeï¼‰  
é“¾æ¥ï¼šhttps://leetcode-cn.com/problems/campus-bikes-ii

ç›´æ¥æš´åŠ›æœç´¢éœ€è¦O(n!m!)çš„æ—¶é—´å¤æ‚åº¦ã€‚ä½†æ˜¯è€ƒè™‘è¿™ä¸ªè¿‡ç¨‹ä¸­æœ‰é‡å¤è®¡ç®—çš„æƒ…å†µï¼Œå®é™…ä¸Šéœ€è¦æšä¸¾çš„æƒ…å†µæœ‰O(2^n * 2^m)ï¼Œå…¶å®å¤æ‚åº¦è¿˜æ˜¯å¾ˆé«˜å¥½å§ã€‚

ç”¨ä½å‹ç¼©çš„æ–¹æ³•å‡å°‘ç©ºé—´å¼€é”€ã€‚iåœ¨äºŒè¿›åˆ¶ä¸‹çš„ç¬¬kä½è¡¨ç¤ºç¬¬kä¸ªworkeræ˜¯å¦æœ‰è¢«è€ƒè™‘ï¼Œiè¡¨ç¤ºçš„æ˜¯åœ¨äºŒè¿›åˆ¶ä¸‹ä¸º1çš„ä½æ•°çš„workerå·²ç»è¢«è€ƒè™‘çš„ä¸€ç§ç»„åˆï¼Œdp[i][j]è¡¨ç¤ºçš„æ˜¯åœ¨iå’Œjçš„workerå’Œbikeçš„ç»„åˆä¸‹ï¼Œéœ€è¦çš„æœ€å°è·ç¦»ï¼Œé€’æ¨æ–¹ç¨‹ä¸º
* `dp[i][j] = min(dp[i][j], dis[k][l] + dp[i ^ (1 << k)][j ^ (1 << l)])`ï¼Œæ³¨æ„kå’Œléœ€è¦åœ¨iå’Œjä¸­å¯¹åº”ä½ç½®å­˜åœ¨

ä¸Šè¿°æ–¹ç¨‹ç›´æ¥è®¡ç®—è¿˜æ˜¯ä¼šè¶…æ—¶ï¼Œéœ€è¦è¿›è¡Œå‰ªæã€‚æœ€åç»“æœæ˜¯æŠŠworkerå…¨éƒ¨è€ƒè™‘å®Œåï¼Œä»»æ„ä¸€ç§bikeç»„åˆçš„æœ€å°å€¼ã€‚

```
class Solution {
public:
    int assignBikes(vector<vector<int>>& workers, vector<vector<int>>& bikes) {
        int n = workers.size(), m = bikes.size();
        int ans = 100000;
        vector<vector<int>> dp(1 << n, vector<int>(1 << m, 100000));
        vector<vector<int>> dis(n, vector<int>(m, 0));
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) {
                dis[i][j] = abs(workers[i][0] - bikes[j][0]) + abs(workers[i][1] - bikes[j][1]);
            }
        }
        for (int j = 0; j < dp[0].size(); ++j) {
            dp[0][j] = 0;
        }
        for (int i = 1; i < dp.size(); ++i) {
            for (int j = 1; j < dp[0].size(); ++j) {
                for (int k = 0; k < n; ++k) {
                    if (!(i & (1 << k))) continue;
                    for (int l = 0; l < m; ++l) {
                        if (!(j & (1 << l))) continue;
                        int d = dis[k][l] + dp[i ^ (1 << k)][j ^ (1 << l)];
                        dp[i][j] = min(dp[i][j], d);
                    }
                }
            }
        }
        for (int j = 0; j < dp[0].size(); ++j) {
            ans = min(ans, dp[dp.size() - 1][j]);
        }
        return ans;
    }
};
```

### 568. Maximum Vacation Days

LeetCode wants to give one of its best employees the option to travel among N cities to collect algorithm problems. But all work and no play makes Jack a dull boy, you could take vacations in some particular cities and weeks. Your job is to schedule the traveling to maximize the number of vacation days you could take, but there are certain rules and restrictions you need to follow.

Rules and restrictions:

You can only travel among N cities, represented by indexes from 0 to N-1. Initially, you are in the city indexed 0 on Monday.  
The cities are connected by flights. The flights are represented as a N*N matrix (not necessary symmetrical), called flights representing the airline status from the city i to the city j. If there is no flight from the city i to the city j, flights[i][j] = 0; Otherwise, flights[i][j] = 1. Also, flights[i][i] = 0 for all i.  
You totally have K weeks (each week has 7 days) to travel. You can only take flights at most once per day and can only take flights on each week's Monday morning. Since flight time is so short, we don't consider the impact of flight time.  
For each city, you can only have restricted vacation days in different weeks, given an N*K matrix called days representing this relationship. For the value of days[i][j], it represents the maximum days you could take vacation in the city i in the week j.  
You're given the flights matrix and days matrix, and you need to output the maximum vacation days you could take during K weeks.


æ¥æºï¼šåŠ›æ‰£ï¼ˆLeetCodeï¼‰  
é“¾æ¥ï¼šhttps://leetcode-cn.com/problems/maximum-vacation-days

`dp[k][i]`è¡¨ç¤ºç¬¬kå¤©æ—¶ä½äºç¬¬iä¸ªåŸå¸‚ï¼Œæ‰€èƒ½è¾¾åˆ°çš„æœ€å¤§å€¼ï¼Œéœ€è¦æ³¨æ„åˆ¤æ–­å“ªäº›åŸå¸‚jåœ¨ç¬¬k-1å¤©èƒ½åˆ°è¾¾ï¼Œä¸”å“ªäº›åŸå¸‚jèƒ½é£å¾€iï¼Œå¹¶è€ƒè™‘åœç•™åœ¨åŒä¸€ä¸ªåŸå¸‚çš„æƒ…å†µï¼Œé€’æ¨æ–¹ç¨‹ä¸º
* `dp[k][i] = max(dp[k][i], dp[k - 1][j] + days[i][k - 1])`

æ—¶é—´å¤æ‚åº¦ä¸ºO(KN^2)ã€‚

```
class Solution {
public:
    int maxVacationDays(vector<vector<int>>& flights, vector<vector<int>>& days) {
        int N = flights.size(), K = days[0].size();
        int ans = 0;
        vector<vector<int>> dp(K + 1, vector<int>(N, -1));
        dp[0][0] = 0;
        for (int k = 1; k <= K; ++k) {
            for (int i = 0; i < N; ++i) {
                for (int j = 0; j < N; ++j) {
                    if ((flights[j][i] > 0 || i == j) && dp[k - 1][j] >= 0) {
                        dp[k][i] = max(dp[k][i], dp[k - 1][j] + days[i][k - 1]);
                    }
                }
            }
        }
        for (int i = 0; i < N; ++i)
            ans = max(ans, dp[K][i]);
        return ans;
    }
};
```

### 471. Encode String with Shortest Length

Given a non-empty string, encode the string such that its encoded length is the shortest.

The encoding rule is: k[encoded_string], where the encoded_string inside the square brackets is being repeated exactly k times.

Note:

k will be a positive integer and encoded string will not be empty or have extra space.  
You may assume that the input string contains only lowercase English letters. The string's length is at most 160.  
If an encoding process does not make the string shorter, then do not encode it. If there are several solutions, return any of them is fine.


æ¥æºï¼šåŠ›æ‰£ï¼ˆLeetCodeï¼‰  
é“¾æ¥ï¼šhttps://leetcode-cn.com/problems/encode-string-with-shortest-length

è¿™é¢˜æ¯”è¾ƒå¤æ‚ï¼Œ`dp[i][i + j]`è¡¨ç¤ºä»ç¬¬iä¸ªå­—ç¬¦å¼€å§‹é•¿åº¦ä¸ºjçš„å­ä¸²çš„æœ€çŸ­ç¼–ç ã€‚
* é¦–å…ˆï¼Œå¦‚æœå­ä¸²å¯ä»¥åˆ†æˆç‹¬ç«‹çš„ä¸¤éƒ¨åˆ†ï¼Œåˆ™`dp[i][i + j] = min(dp[i][i + k] + dp[i + k][i + j]), k < j`ã€‚
* ç„¶åè€ƒè™‘å¦‚æœæ•´ä¸ªå­ä¸²å¯ä»¥ç»Ÿä¸€ç¼–ç ï¼Œå³å­˜åœ¨tä½¿å¾—å­ä¸²æ­£å¥½é‡å¤tä¸€å®šæ¬¡æ•°ï¼Œå…³é”®æ˜¯å¦‚ä½•åˆ¤æ–­æ˜¯å¦æœ‰tï¼Œä¸”å¦‚ä½•æ‰¾åˆ°ã€‚ç”¨åˆ°ä¸€ä¸ªæŠ€å·§ï¼Œä»¤T = s[i, i + j] + s[i, i + j]ï¼Œè°ƒç”¨findå‡½æ•°åœ¨Tä¸­æŸ¥æ‰¾ç¬¬äºŒæ¬¡å‡ºç°çš„s[i, i + j]ï¼Œå¦‚æœåˆšå¥½æ˜¯ç¬¬jä¸ªä½ç½®ï¼Œåˆ™è¯´æ˜sæ— é‡å¤å­ä¸²tï¼Œå¦åˆ™å¦‚æœä½ç½®`p<j`ï¼Œåˆ™è¯´æ˜sæœ‰é‡å¤å­ä¸²tï¼Œä¸”tåˆšå¥½å°±æ˜¯s[i, i + p]ï¼Œtåœ¨å­ä¸²ä¸­å‡ºç°çš„æ¬¡æ•°æ˜¯j / pã€‚

```
class Solution {
public:
    string encode(string s) {
        int n = s.size();
        vector<vector<string>> dp(n, vector<string>(n + 1, ""));
        for (int j = 1; j <= n; ++j) {
            for (int i = 0; i + j <= n; ++i) {
                dp[i][i + j] = s.substr(i, j);
                if (j < 5) continue;
                string tmp = (dp[i][i + j] + dp[i][i + j]).substr(0, j);
                int p = (dp[i][i + j] + dp[i][i + j]).find(tmp, 1);
                if (p < j) 
                    dp[i][i + j] = to_string(j / p) + "[" + dp[i][i + p] + "]";
                for (int k = i + 1; k < i + j; ++k)
                    if (dp[i][k].size() + dp[k][i + j].size() < dp[i][i + j].size())
                        dp[i][i + j] = dp[i][k] + dp[k][i + j];
            }
        }
        return dp[0][n];
    }
};
```

### 403. Frog Jump

A frog is crossing a river. The river is divided into x units and at each unit there may or may not exist a stone. The frog can jump on a stone, but it must not jump into the water.

Given a list of stones' positions (in units) in sorted ascending order, determine if the frog is able to cross the river by landing on the last stone. Initially, the frog is on the first stone and assume the first jump must be 1 unit.

If the frog's last jump was k units, then its next jump must be either k - 1, k, or k + 1 units. Note that the frog can only jump in the forward direction.

Note:  
The number of stones is â‰¥ 2 and is < 1,100.  
Each stone's position will be a non-negative integer < 231.  
The first stone's position is always 0.

æ¥æºï¼šåŠ›æ‰£ï¼ˆLeetCodeï¼‰  
é“¾æ¥ï¼šhttps://leetcode-cn.com/problems/frog-jump

ç›´æ¥æš´åŠ›æœç´¢çš„å¤æ‚åº¦æ˜¯O(3^n)ã€‚

è€ƒè™‘åˆ°ğŸ¸åªèƒ½å¾€å‰è·³ï¼Œå¹¶ä¸”çŸ³å¤´æ•°é‡è¾ƒå°‘ï¼Œä¸”æ¯ä¸ªæ—¶åˆ»èƒ½å¤Ÿè·³çš„è·ç¦»kæœ€å¤šä¸ºçŸ³å¤´æ•°é‡ï¼Œå› æ­¤å¯ä»¥ç”¨åŠ¨æ€è§„åˆ’æ±‚è§£ã€‚`dp[i][k]`è¡¨ç¤ºæ˜¯å¦èƒ½åœ¨æœ€åä¸€è·³ä»¥kçš„è·ç¦»åˆ°è¾¾iä½ç½®ã€‚

* `dp[i][k] = dp[i - k][k - 1] | dp[i - k][k] | dp[i - k][k + 1]`ã€‚



```
class Solution {
public:
    bool canCross(vector<int>& stones) {
        unordered_map<int, vector<bool>> dp;
        dp[0] = vector<bool>{true};
        for (int i : stones) {
            if (i == 0) continue;
            int cap = dp.size() + 1;
            dp[i] = vector<bool>(cap, false);
            for (int k = 1; k < cap && k <= i / 2 + 1; ++k) {
                if (dp.find(i - k) != dp.end()) {
                    if (k < dp[i - k].size()) dp[i][k] = dp[i][k] | dp[i - k][k];
                    if (k - 1 < dp[i - k].size()) dp[i][k] = dp[i][k] | dp[i - k][k - 1];
                    if (k + 1 < dp[i - k].size()) dp[i][k] = dp[i][k] | dp[i - k][k + 1];
                }
            }
        }
        for (int k = 1; k < dp[*stones.rbegin()].size(); ++k) {
            if (dp[*stones.rbegin()][k]) return true;
        }
        return false;
    }
};
```

### 139. Word Break

Given a non-empty string s and a dictionary wordDict containing a list of non-empty words, determine if s can be segmented into a space-separated sequence of one or more dictionary words.

Note:

The same word in the dictionary may be reused multiple times in the segmentation.  
You may assume the dictionary does not contain duplicate words.


æš´åŠ›æœç´¢çš„å¤æ‚åº¦æ˜¯æŒ‡æ•°çº§åˆ«çš„ï¼Œåœ¨å½“å‰å­—ç¬¦å¤„ï¼Œåªéœ€è¦è€ƒè™‘ä»¥å½“å‰å­—ç¬¦ä½œä¸ºç»“å°¾æ„æˆä¸€ä¸ªå•è¯ï¼Œæ˜¯å¦èƒ½å¤Ÿåˆ’åˆ†ï¼Œå¤æ‚åº¦æ˜¯O(n^2)

* `dp[i] = max(dp[i - size(word[j])] && s[i, size(word[j])] == word[j], j=1, ..., n)`
  
```
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        vector<bool> dp(s.size(), false);
        for (int i = 0; i < s.size(); ++i) {
            for (string word : wordDict) {
                if (word.size() > i + 1) continue;
                bool v = (i + 1 == word.size() || dp[i - word.size()]) && (word == s.substr(i + 1 - word.size(), word.size()));
                dp[i] = dp[i] || v;
                if (dp[i]) break;
            }
        }
        return dp[s.size() - 1];
    }
};
```

### 42. Trapping Rain Water 

Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.

å¯¹äºæ¯ä¸€ä¸ªæŸ±ä½“ï¼Œéœ€è¦åˆ†åˆ«æ‰¾åˆ°å®ƒå·¦ä¾§å’Œå³ä¾§çš„æœ€é«˜ç‚¹ï¼Œä¸¤è€…çš„æœ€å°å€¼å‡å»å½“å‰æŸ±ä½“çš„é«˜åº¦ä¸ºå½“å‰ä½ç½®çš„å‚¨æ°´é‡ï¼Œä½†æ˜¯ç®€å•çš„æœç´¢éœ€è¦O(n^2)çš„æ—¶é—´å¤æ‚åº¦ã€‚  
é‡‡ç”¨åŠ¨æ€è§„åˆ’çš„æ€æƒ³ï¼Œè¿›è¡Œé¢„å¤„ç†ï¼Œç”¨æ€»å…±O(n)çš„å¤æ‚åº¦åˆ†åˆ«è®¡ç®—æ¯ä¸€ä¸ªæŸ±ä½“å·¦è¾¹å’Œå³è¾¹çš„æœ€é«˜ç‚¹ã€‚  
è¿›ä¸€æ­¥ä¼˜åŒ–ï¼Œå®é™…ä¸Šä¸éœ€è¦é¢å¤–çš„ç©ºé—´å¤æ‚åº¦ï¼Œåªéœ€è¦æ‰¾åˆ°æœ€é«˜ç‚¹ä½ç½®ï¼Œç„¶åä»å·¦è¾¹åˆ°å³éå†ï¼ˆç›´åˆ°åˆ°è¾¾æœ€é«˜ç‚¹ï¼‰ï¼Œç”¨ä¸€ä¸ªæ•°ä¿å­˜å½“å‰æœ€é«˜ç‚¹ï¼Œåˆ™å¯¹äºæ¯ä¸€ä¸ªä½ç½®è€Œè¨€å®ƒçš„å‚¨æ°´é‡å°±æ˜¯å½“å‰æœ€é«˜ç‚¹ï¼ˆå› ä¸ºå³ä¾§æ¯”å®ƒé«˜çš„ä½ç½®æ˜¯å…¨å±€æœ€é«˜ç‚¹ï¼‰å‡å»å®ƒçš„é«˜åº¦ã€‚

```
class Solution {
public:
    int trap(vector<int>& height) {
        int sum = 0, mid = 0, cur = 0;
        for (int i = 0; i < height.size(); ++i) if (height[i] > height[mid]) mid = i;
        for (int i = 0; i < mid; ++i) {
            cur = max(cur, height[i]); 
            sum += cur - height[i];
        }
        cur = 0;
        for (int i = height.size() - 1; i > mid; --i) {
            cur = max(cur, height[i]); 
            sum += cur - height[i];
        }
        return sum;
    }
};
```

è¿™ä¸€é¢˜è¿˜å¯ä»¥ç”¨æ ˆæ¥åšï¼Œä¸è¿‡ä¸å†æ˜¯è®¡ç®—æ¯ä¸€ä¸ªä½ç½®çš„å‚¨æ°´é‡ï¼Œè€Œæ˜¯æ¯ä¸€ä¸ªé«˜åº¦çš„å‚¨æ°´é‡ã€‚

```
class Solution {
public:
    int trap(vector<int>& height) {
        stack<pair<int, int>> st;
        int sum = 0;
        for (int i = 0; i < height.size(); ++i) {
            int down = 0;
            while (!st.empty() && st.top().second <= height[i]) {
                sum += (i - st.top().first - 1) * (st.top().second - down);
                down = st.top().second;
                st.pop();
            }
            if (!st.empty()) sum += (i - st.top().first - 1) * (height[i] - down);
            st.push(make_pair(i, height[i]));
        }
        return sum;
    }
};
```

### 312. Burst Balloons

Given n balloons, indexed from 0 to n-1. Each balloon is painted with a number on it represented by array nums. You are asked to burst all the balloons. If the you burst balloon i you will get nums[left] * nums[i] * nums[right] coins. Here left and right are adjacent indices of i. After the burst, the left and right then becomes adjacent.

Find the maximum coins you can collect by bursting the balloons wisely.

Note:

You may imagine nums[-1] = nums[n] = 1. They are not real therefore you can not burst them.  
0 â‰¤ n â‰¤ 500, 0 â‰¤ nums[i] â‰¤ 100

æš´åŠ›æ±‚è§£çš„å¤æ‚åº¦æ˜¯æŒ‡æ•°çº§åˆ«çš„ï¼Œå¾ˆæ˜¾ç„¶ç”¨åŠ¨æ€è§„åˆ’æ–¹æ³•ã€‚`dp[i][i + k]`è¡¨ç¤ºåœ¨iå’Œi+kçš„åŒºé—´å†…ï¼ˆä¸åŒ…æ‹¬ä¸¤ä¸ªç«¯ç‚¹ï¼Œä¸€å¼€å§‹æ²¡ç†æ¸…æ¥šï¼Œå‘ç°è¦ä¸åŒ…æ‹¬ä¸¤ç«¯ç‚¹æ‰èƒ½è®¡ç®—ï¼‰èƒ½å¤Ÿè®¡ç®—å‡ºçš„æœ€å¤§å€¼ï¼Œéœ€è¦éå†`(i,i+k)`å†…çš„æ¯ä¸€ä¸ªjï¼Œä½œä¸º*æœ€åè®¡ç®—çš„å€¼*ï¼ˆè¿™é‡Œä¸€å¼€å§‹æ²¡ç†æ¸…æ¥šæ˜¯æœ€å…ˆè®¡ç®—è¿˜æ˜¯æœ€åè®¡ç®—ï¼Œä½†æ˜¯å‘ç°æœ€å…ˆè®¡ç®—ä¼šæ— æ³•è®¡ç®—å·¦å³ä¸¤ä¸ªåŒºé—´ï¼‰ã€‚
* `dp[i][i + k] = max(dp[i][j] + dp[j][i + k] + nums[i] * nums[j] * nums[i + k], j = i + 1, ..., i + k - 1)`

```
class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int n = nums.size();
        nums.insert(nums.begin(), 1);
        nums.insert(nums.end(), 1);
        vector<vector<int>> dp(n + 2, vector<int>(n + 2, 0));
        for (int k = 2; k <= n + 1; ++k) {
            for (int i = 0; i + k <= n + 1; ++i) {
                for (int j = i + 1; j < i + k; ++j) {
                    dp[i][i + k] = max(dp[i][i + k], dp[i][j] + dp[j][i + k] + nums[i] * nums[j] * nums[i + k]);
                }
            }
        }
        return dp[0][n + 1];
    }
};
```


### 240. Search a 2D Matrix II

Write an efficient algorithm that searches for a value in an m x n matrix. This matrix has the following properties:

Integers in each row are sorted in ascending from left to right.
Integers in each column are sorted in ascending from top to bottom.
Example:

Consider the following matrix:

```
[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
```

GivenÂ targetÂ =Â `5`, returnÂ `true.`

GivenÂ targetÂ =Â `20`, returnÂ `false`.

from Leetcode

åœ¨ä¸€ä¸ªæ’å¥½åºçš„ä¸€ç»´æ•°ç»„ä¸­æŸ¥æ‰¾æ˜¯å¦å­˜åœ¨æŸä¸ªæ•°ï¼Œç”¨äºŒåˆ†æŸ¥æ‰¾çš„æ—¶é—´å¤æ‚åº¦æ˜¯`O(logn)`ï¼Œå³ä¸€ä¸ªèŠ‚ç‚¹æ•°ä¸º`n`çš„äºŒå‰æ ‘ï¼ŒæŸ¥æ‰¾çš„å¤æ‚åº¦ä¸ºä»æ ¹èŠ‚ç‚¹åˆ°ä¸€ä¸ªå¶å­ç»“ç‚¹çš„è·¯å¾„é•¿åº¦ï¼Œå³æ ‘çš„é«˜åº¦`logn`ã€‚

æ‰©å±•åˆ°äºŒç»´æ•°ç»„ä¸Šæ—¶ï¼Œåœ¨æ¯ä¸€æ­¥å°†æ•°ç»„åˆ’åˆ†æˆå·¦ä¸Šã€å·¦ä¸‹ã€å³ä¸Šã€å³ä¸‹å››ä¸ªéƒ¨åˆ†ï¼Œå¯¹äºæ¯ä¸ªéƒ¨åˆ†ï¼Œå¦‚æœtargetå°äºå·¦ä¸Šè§’çš„æ•°æˆ–è€…å¤§äºå³ä¸Šè§’çš„æ•°ï¼Œåˆ™è¿”å›falseï¼Œå¦åˆ™ç»§ç»­åˆ’åˆ†ã€‚ä½†æ˜¯æ­¤æ—¶å¤æ‚åº¦æ˜¯`O(mn)`ï¼Ÿå› ä¸ºæ­¤æ—¶æ˜¯ä¸€ä¸ªèŠ‚ç‚¹æ•°ä¸º`mn`çš„4å‰æ ‘ï¼Œä¸”æŸ¥æ‰¾çš„å¤æ‚åº¦ä¸å†æ˜¯ä¸€æ¡è·¯å¾„ï¼Œåœ¨æ¯ä¸ªéå¶å­ç»“ç‚¹å¤„æœ€å¤šä¼šæœ‰ä¸‰ä¸ªå­èŠ‚ç‚¹ç»§ç»­æœç´¢ã€‚

æ‰€ä»¥è¿™é‡Œç”¨çš„åº”è¯¥æ˜¯*åŠ¨æ€è§„åˆ’*çš„æ€æƒ³ï¼Œä»å³ä¸Šè§’å¼€å§‹éå†ï¼Œå½“éå†åˆ°`matrix[i][j]`æ—¶ï¼Œæˆ‘ä»¬å·²çŸ¥`target`ä¸åœ¨`matrix[0:i][0:n]`å’Œ`matrix[0:m][j+1:n]`ä¸­ï¼Œå³åªæœ‰å¯èƒ½åœ¨å½“å‰ä½ç½®çš„å·¦ä¸‹è§’`matrix[i:m][0:j+1]`ã€‚æ­¤æ—¶
* å¦‚æœ`matrix[i][j]>target`ï¼Œåˆ™`target`ä¸å¯èƒ½åœ¨`matrix[i:m][j]`ï¼Œæ‰€ä»¥ç»§ç»­æœç´¢`matrix[i][j-1]`
* å¦‚æœ`matrix[i][j]<target`ï¼Œåˆ™`target`ä¸å¯èƒ½åœ¨`matrix[i][0:j+1]`ï¼Œæ‰€ä»¥ç»§ç»­æœç´¢`matrix[i+1][j]`

æœç´¢ç›´åˆ°`i>=m`æˆ–è€…`j<0`ï¼Œä»å³ä¸Šèµ°åˆ°å·¦ä¸‹ï¼Œæ—¶é—´å¤æ‚åº¦ä¸º`O(m+n)`ã€‚

```
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int size1 = matrix.size();
        if (size1 == 0)
            return false;
        int size2 = matrix[0].size();
        int i = 0;
        int j = size2 - 1;
        while (i < size1 && j >= 0) {
            if (target == matrix[i][j])
                return true;
            else if (target < matrix[i][j])
                j--;
            else 
                i++;
        }
        return false;
    }
};
```

### 5391. Build Array Where You Can Find The Maximum Exactly K Comparisons

Given three integers n, m and k. Consider the following algorithm to find the maximum element of an array of positive integers:

You should build the array arr which has the following properties:

arr has exactly n integers.
1 <= arr[i] <= m where (0 <= i < n).
After applying the mentioned algorithm to arr, the value search_cost is equal to k.
Return the number of ways to build the array arr under the mentioned conditions.Â As the answer may grow large, the answerÂ must beÂ computed moduloÂ 10^9 + 7.

æ¥æºï¼šåŠ›æ‰£ï¼ˆLeetCodeï¼‰  
é“¾æ¥ï¼šhttps://leetcode-cn.com/problems/build-array-where-you-can-find-the-maximum-exactly-k-comparisons

```
class Solution {
public:
    int numOfArrays(int n, int m, int k) {
        vector<vector<vector<long long>>> dp(n + 1, vector<vector<long long>>(m + 1, vector<long long>(k + 1, 0)));
        if (k == 0 || k > m) return 0;
        for (int j = 1; j <= m; ++j) dp[1][j][1] = 1;
        for (int i = 2; i <= n; ++i) {
            for (int j = 1; j <= m; ++j) {
                for (int l = 1; l <= k; ++l) {
                    dp[i][j][l] = j * dp[i - 1][j][l] % 1000000007;
                    for (int t = 1; t < j; ++t) dp[i][j][l] = (dp[i][j][l] + dp[i - 1][t][l - 1]) % 1000000007;
                }
            }
        }
        long long res = 0;
        for (int j = 1; j <= m; ++j) res = (res + dp[n][j][k]) % 1000000007;
        return res;
    }
};
```

### 140. Word Break II

Given a non-empty string s and a dictionary wordDict containing a list of non-empty words, add spaces in s to construct a sentence where each word is a valid dictionary word.Â Return all such possible sentences.

Note:

The same word in the dictionary may be reused multiple times in the segmentation.
You may assume the dictionary does not contain duplicate words.

æ¥æºï¼šåŠ›æ‰£ï¼ˆLeetCodeï¼‰  
é“¾æ¥ï¼šhttps://leetcode-cn.com/problems/word-break-ii

ç›´æ¥æš´åŠ›æœç´¢çš„æ–¹æ³•å¤æ‚åº¦æ˜¯O(n!)ï¼Œç”¨trieæ ‘ä¹Ÿä¼šè¶…æ—¶ã€‚
å¦‚æœåªæ˜¯åˆ¤æ–­æ˜¯å¦å­˜åœ¨åˆæ³•åˆ†å‰²ï¼Œåˆ™åªéœ€è¦O(n^2)çš„å¤æ‚åº¦ï¼Œä½†æ˜¯å› ä¸ºè¦è¿”å›æ‰€æœ‰å¯èƒ½çš„é›†åˆï¼Œç”¨è®°å¿†åŒ–æœç´¢(ä¹Ÿå¯ä»¥æ”¹ä¸ºåŠ¨æ€è§„åˆ’ï¼‰çš„æ–¹æ³•ï¼Œé¿å…é‡å¤è®¡ç®—ï¼Œå¤æ‚åº¦ä¸ºO(n^3)ã€‚  
æ³¨æ„åˆ°ä¸€ä¸ªç‰¹ä¾‹æ— æ³•é€šè¿‡ï¼Œæ‰€ä»¥å…ˆç”¨O(n^2)å¤æ‚åº¦çš„æ–¹æ³•åˆ¤æ–­æ˜¯å¦å­˜åœ¨åˆæ³•åˆ†å‰²ã€‚

```
class Solution {
public:
    vector<vector<string>> dp;
    unordered_set<string> wordSet;
    int max_len = 0;
    vector<string> wordBreak(string s, vector<string>& wordDict) {
        dp = vector<vector<string>>(s.size(), vector<string>(0));
        dp.push_back(vector<string>(1, ""));
        for (string word : wordDict) wordSet.insert(word);

        if (wordDict.size() == 0) return vector<string>(0);
        vector<int> reach(s.size(), 0);
        for(int i = 0; i < s.size(); ++i){
            for(int j = i; j >= 0; --j){
                if((j == 0 || reach[j - 1] == 1) && wordSet.find(s.substr(j, i - j + 1)) != wordSet.end()){
                    reach[i] = 1;
                    break;
                }
            }
        }
        if (reach[s.size() - 1] == 0) return vector<string>(0);

        dfs(s, 0);
        vector<string> ans(0);
        for (string t : dp[0]) ans.push_back(t.substr(0, t.size() - 1));
        return ans;
    }

    void dfs(string s, int i) {
        if (dp[i].size() > 0) return;
        for (int j = i + 1; j <= s.size(); ++j) {
            string word = s.substr(i, j - i);
            if (wordSet.find(word) != wordSet.end()) {
                dfs(s, j);
                for (string t : dp[j]) dp[i].push_back(word + " " + t);
            }
        }
    }
};
```


### 300. Longest Increasing Subsequence

Given an unsorted array of integers, find the length of longest increasing subsequence.

Example:

Input: [10,9,2,5,3,7,101,18]
Output: 4 
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 

æ¥æºï¼šåŠ›æ‰£ï¼ˆLeetCodeï¼‰  
é“¾æ¥ï¼šhttps://leetcode-cn.com/problems/longest-increasing-subsequence

æœ€ç®€å•çš„è§£æ³•æ˜¯åŠ¨æ€è§„åˆ’ï¼Œå¤æ‚åº¦æ˜¯O(n^2)ã€‚

```
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int ans = 0;
        vector<int> lens(nums.size(), 1);
        for (int i = 0; i < nums.size(); ++i) {
            for (int j = 0; j < i; ++j) if (nums[j] < nums[i]) lens[i] = max(lens[i], lens[j] + 1);
            ans = max(ans, lens[i]);
        }
        return ans;
    }
};
```

è¿›ä¸€æ­¥ä¼˜åŒ–ï¼Œç”¨åŠ¨æ€è§„åˆ’+äºŒåˆ†æŸ¥æ‰¾çš„æ–¹æ³•ã€‚ç”¨`lens[j]`è¡¨ç¤ºé•¿åº¦ä¸º`j`çš„å­åºåˆ—ä¸­æœ€å°çš„ç»“å°¾å…ƒç´ ï¼Œæ³¨æ„åˆ°`lens[j]`æ˜¯å•è°ƒé€’å¢çš„ï¼Œåè¯æ³•å¯å¾—ã€‚ä»å¤´å¼€å§‹éå†æ¯ä¸€ä¸ªå…ƒç´ ï¼Œå¯¹äºç¬¬`i`ä¸ªå…ƒç´ ï¼Œæ‰¾åˆ°ç¬¬ä¸€ä¸ªæ¯”å®ƒå°çš„`lens[j]`å³å¯ï¼ˆäºŒåˆ†ï¼‰ï¼Œåˆ™è¯´æ˜ä»¥`nums[i]`ç»“å°¾çš„å­åºåˆ—æœ€å¤§é•¿åº¦æ˜¯`j+1`ï¼ŒåŒæ—¶ç›¸åº”åœ°æ›´æ–°`lens[j+1]`çš„å€¼ã€‚å¤æ‚åº¦æ˜¯O(n logn)ã€‚

```
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int max_len = 0;
        vector<int> lens(nums.size() + 1, INT_MAX);
        for (int i = 0; i < nums.size(); ++i) {
            int left = 0, right = max_len;
            while (left < right) {
                int mid = (left + right + 1) / 2;
                if (lens[mid] < nums[i]) left = mid;
                else right = mid - 1;
            }
            lens[left + 1] = min(lens[left + 1], nums[i]);
            max_len = max(max_len, left + 1);
        }
        return max_len;
    }
};
```


### 264. ä¸‘æ•° II

ç¼–å†™ä¸€ä¸ªç¨‹åºï¼Œæ‰¾å‡ºç¬¬ n ä¸ªä¸‘æ•°ã€‚

ä¸‘æ•°å°±æ˜¯è´¨å› æ•°åªåŒ…å« 2, 3, 5 çš„æ­£æ•´æ•°ã€‚

éå†æ¯ä¸€ä¸ªæ•°ï¼Œå¹¶åˆ¤æ–­å®ƒæ˜¯å¦æ˜¯ä¸‘æ•°çš„æ–¹æ³•ä¼šè¶…æ—¶ã€‚
å…¶å®åªéœ€è¦è€ƒè™‘2ã€3ã€5çš„ç»„åˆå³å¯ï¼Œä»å°åˆ°å¤§çš„æ’åˆ—ç”±2ã€3ã€5ç”Ÿæˆçš„æ•°ï¼Œå…³é”®æ˜¯å¦‚ä½•æ’åºã€‚è¿™é‡Œç”¨åŠ¨æ€è§„åˆ’çš„æ–¹æ³•ï¼Œç”¨ä¸€ä¸ªæ•°ç»„ä¿å­˜ä¸‘æ•°æ•°åˆ—ï¼Œè¯¥æ•°åˆ—çš„ä¸‹ä¸€ä¸ªæ•°ç”±å·²çŸ¥ä¸‘æ•°åˆ†åˆ«âœ–ï¸2ã€âœ–ï¸3ã€âœ–ï¸5å†³å®šã€‚

```
class Solution {
public:
    int nthUglyNumber(int n) {
        vector<int> dp(n, 0);
        int a = 0, b = 0, c = 0;
        dp[0] = 1;
        for (int i = 1; i < n; ++i) {
            dp[i] = min(dp[a] * 2, min(dp[b] * 3, dp[c] * 5));
            if (dp[a] * 2 == dp[i]) a++;
            if (dp[b] * 3 == dp[i]) b++;
            if (dp[c] * 5 == dp[i]) c++;
        }
        return dp[n-1];
    }
};
```